<!DOCTYPE html>
<html>
<head>
    <title>Certificate Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .wrapper
        {
            width: 800px;
            border-radius: 10px;
            border: 2px solid #ffffff;
            color: white;
            background-color: #00ADEF;
            
            margin: 0 auto;
            padding: 30px 15% 0px 15%;
        }

        .certificate {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .wrapper h3 {
            text-align: center;
            font-size: 20px;
            margin-top: 5%;
            margin-bottom: 50px;
            color: white;
            text-transform: uppercase;
        }

        .certify_letter {
            text-align: center;
            font-size: 20px;
            color: white;
            margin-bottom: 0px;
        }

        .wrapper .recipient {
            font-weight: bold;
            font-size: 25px;
        }

        .wrapper .course {
            margin-top: 50px;
            font-size: 24px;
        }


        .wrapper .logo {
            text-align: center;
            width: 110px;
            margin: auto;
            height: auto;
            margin-top: 30px;
            border-radius: 10%;
        }
        #infos
        {
            margin-top: 50px;
            display: flex;
            justify-content:space-between;
            font-size: 13px;
        }

        #instructor
        {
            /* float: left; */
            margin-right: 30px;
            text-align: left;
        }

        #date
        {
            /* float: right; */
            margin-left: 30px;
            text-align: right;
        }

        #cerficate_id
        {
            text-align: center;
            font-size: 13px;
        }

        .course_name
        {
            margin-top: 50px;
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="certificate">
        <img src="https://www.nyilynnhtwe.ninja/Nyanlearn.png" alt="Certificate Logo" class="logo">
        <h3>Certificate of Completion</h3>
        <p class="certify_letter">This is to certify that <span class="recipient">{studentName}</span> has successfully completed the course:</p>
        <h1 class="course_name">{courseName}</h1>
        </div>
        <div id="infos">
            <div id="instructor"">
                <p>Course Instructor</p>
                <p>{instructor}</p>
            </div>
            <div id="date"">
                <p>Date of Completion</p>
                <p>{gaveDate}</p>
            </div>
        </div>

        <div id="cerficate_id">
            <p>
                Certificate ID : <span>{certificateId}</span>
            </p>
        </div>
    </div>
</body>
</html>
